SECRET_KEY=your_super_secret_random_string
MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_HOST=your_mongo_ip_or_hostname # e.g., 127.0.0.1 or cluster.mongodb.net
MONGO_PORT=27017
MONGO_DB_NAME=my_restaurant_billing